{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 CREATE TABLE `spruengeneu` (\
  `id` int(11) NOT NULL AUTO_INCREMENT,\
  `orte_id` int(11) NOT NULL,\
  `laeden_index` int(11) NOT NULL,\
  `bilder_index` int(11) NOT NULL,\
  PRIMARY KEY (`id`)\
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;\
\
INSERT INTO `spruengeneu` (`id`, `orte_id`, `laeden_index`, `bilder_index`)\
VALUES\
	(1, 1, 0, 0),\
	(2, 1, 1, 1),\
	(3, 2, 0, 0),\
	(4, 2, 1, 1),\
	(5, 3, 0, 0),\
	(6, 3, 1, 1),\
	(7, 4, 0, 0),\
	(8, 4, 1, 1),\
	(9, 5, 0, 0),\
	(10, 5, 1, 1),\
	(11, 6, 0, 0),\
	(12, 6, 1, 1),\
	(13, 7, 0, 0),\
	(14, 7, 1, 1),\
	(15, 8, 0, 0),\
	(16, 8, 1, 1),\
	(17, 9, 0, 0),\
	(18, 9, 1, 1),\
	(19, 10, 0, 0),\
	(20, 11, 0, 0),\
	(21, 12, 0, 0),\
	(22, 12, 1, 1),\
	(23, 13, 0, 0),\
	(24, 13, 1, 1),\
	(25, 14, 0, 0),\
	(26, 14, 1, 1),\
	(27, 15, 0, 0),\
	(28, 15, 1, 2),\
	(29, 16, 0, 0),\
	(30, 16, 1, 1),\
	(31, 17, 0, 0),\
	(32, 17, 1, 1),\
	(33, 18, 0, 0),\
	(34, 18, 1, 1),\
	(35, 19, 0, 0),\
	(36, 19, 1, 1),\
	(37, 20, 0, 0),\
	(38, 20, 1, 1),\
	(39, 21, 0, 0),\
	(40, 21, 1, 2),\
	(41, 22, 0, 0),\
	(42, 22, 1, 1),\
	(43, 23, 0, 0),\
	(44, 23, 1, 2),\
	(45, 24, 0, 0),\
	(46, 24, 1, 1),\
	(47, 25, 0, 0),\
	(48, 25, 1, 2),\
	(49, 26, 0, 0),\
	(50, 26, 1, 1),\
	(51, 27, 0, 0),\
	(52, 27, 1, 1),\
	(53, 28, 0, 0),\
	(54, 28, 1, 1),\
	(55, 29, 0, 0),\
	(56, 29, 1, 3),\
	(57, 30, 0, 0),\
	(58, 30, 1, 1),\
	(59, 31, 0, 0),\
	(60, 32, 0, 0),\
	(61, 32, 1, 1),\
	(62, 32, 2, 2),\
	(63, 33, 0, 0),\
	(64, 33, 0, 0),\
	(65, 33, 1, 1),\
	(66, 34, 0, 0),\
	(67, 34, 1, 3),\
	(68, 35, 0, 0),\
	(69, 35, 1, 1),\
	(70, 35, 2, 2),\
	(71, 36, 0, 0),\
	(72, 37, 0, 0),\
	(73, 37, 1, 2),\
	(74, 37, 2, 3),\
	(75, 41, 0, 0),\
	(76, 41, 1, 1),\
	(77, 42, 0, 0),\
	(78, 42, 1, 2),\
	(79, 43, 0, 0),\
	(80, 43, 1, 1),\
	(81, 44, 0, 0),\
	(82, 44, 1, 1),\
	(83, 45, 0, 0),\
	(84, 46, 0, 0),\
	(85, 46, 1, 1),\
	(86, 46, 2, 3),\
	(87, 47, 0, 0),\
	(88, 47, 1, 1),\
	(89, 48, 0, 0),\
	(90, 48, 1, 2),\
	(91, 49, 0, 0),\
	(92, 49, 1, 2),\
	(93, 49, 2, 3),\
	(94, 50, 0, 0),\
	(95, 50, 1, 2),\
	(96, 51, 0, 0),\
	(97, 51, 1, 1),\
	(98, 52, 0, 0),\
	(99, 52, 1, 2),\
	(100, 53, 0, 0),\
	(101, 53, 1, 1),\
	(102, 54, 0, 0),\
	(103, 54, 1, 1),\
	(104, 55, 0, 0),\
	(105, 55, 1, 1),\
	(106, 56, 0, 0),\
	(107, 56, 1, 1),\
	(108, 57, 0, 0),\
	(109, 57, 1, 1),\
	(110, 58, 0, 0),\
	(111, 58, 1, 1),\
	(112, 59, 0, 0),\
	(113, 59, 1, 1),\
	(114, 60, 0, 0),\
	(115, 60, 1, 1),\
	(116, 61, 0, 0),\
	(117, 61, 1, 1),\
	(118, 62, 0, 0),\
	(119, 62, 1, 1),\
	(120, 62, 2, 3),\
	(121, 63, 0, 0),\
	(122, 63, 1, 1),\
	(123, 63, 2, 2),\
	(124, 64, 0, 0),\
	(125, 64, 1, 1),\
	(126, 64, 2, 2),\
	(127, 65, 0, 0),\
	(128, 65, 1, 1),\
	(129, 82, 0, 0),\
	(130, 82, 1, 1),\
	(131, 66, 0, 0),\
	(132, 66, 1, 1),\
	(133, 67, 0, 0),\
	(134, 67, 1, 1),\
	(135, 68, 0, 0),\
	(136, 68, 1, 1),\
	(137, 69, 0, 0),\
	(138, 69, 1, 1),\
	(139, 70, 0, 0),\
	(140, 70, 1, 1),\
	(141, 71, 0, 0),\
	(142, 71, 1, 1),\
	(143, 83, 0, 0),\
	(144, 83, 1, 1),\
	(145, 72, 0, 0),\
	(146, 72, 1, 1),\
	(147, 73, 0, 0),\
	(148, 73, 1, 1),\
	(149, 76, 0, 0),\
	(150, 76, 1, 1),\
	(151, 76, 2, 3),\
	(152, 77, 0, 0),\
	(153, 77, 1, 1),\
	(154, 78, 0, 0),\
	(155, 78, 1, 1),\
	(156, 79, 0, 0),\
	(157, 79, 1, 1),\
	(158, 79, 2, 2),\
	(159, 80, 0, 0),\
	(160, 80, 1, 1),\
	(161, 81, 0, 0),\
	(162, 81, 1, 1);}